/* VARIABLES */
@background-color: #F9F9F9;
@footer-background-color: #f2f2f2;
@content-background: #ffffff;
@font-color: #5a646d;
@font-size: 14px;
@font-family: Arial, Helvetica, sans-serif;
@site-width: 960px;
@line-height: 18px;

@color-active: #f36e09;
@color-inactive: #626d75;

@button-hover-lightness: 4%;   

@href-color: #0e99b8;
@color-error: red;
@color-warning: yellow;
@color-success: green;
@color-info: blue;
@color-inactive: gray;