/* FORMS */
input[type="text"], input[type="password"], input[type="tel"], input[type="email"], textarea, select {
    border: 1px solid @input-border-basic;
    .rounded-corners(5px);
    font-size: 15px;
    color: @font-color;
    padding: 5px 10px;
    background-color: @input-background-color;
    width: 230px;
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
}



.select-static-medium {
	width: 130px;
}

input:not([type=submit]):invalid:required {
    background-color: @input-background-invalid-color; 
    border-color: @input-border-invalid-color;
}


input[type="text"]:focus, input[type="password"]:focus, input[type="tel"]:focus, input[type="email"]:focus, textarea:focus, select:focus {
    border: 1px solid @color-active;
    outline: none;
    .box-shadow(0, 0, 1px, 1px, @color-active);
}

input.read-only, input:read-only, input[type="text"]:focus:read-only, input[type="email"]:focus:read-only{
    background: transparent;
    box-shadow:none;
    border:1px solid @input-border-basic;
}

form.form {

    &.large {
        width: 750px;
        label {
            width: 210px;        
        }
        div.field-checkbox {
            margin-left: 220px;
        }
        div.field-submit {
            margin-left: 220px;
        }
        fieldset {
            margin-top: 20px;
        }
    }
    &.two-columns {
        label {
            width: 165px;
        }
        div.validation-message {
            padding-top: 3px;
            margin-left: 180px;
        }
        div.field {
            height: 70px;
            margin-bottom: 0;
        }
    }
    &.small {
        label {
            width: 110px;
        }
        div.field-checkbox {
            margin-left: 117px;
        }
        div.field-submit {
            margin-left: 117px;
        }
    }
    &.center {
        margin: 0 auto;
    }
    &.no-margin {
        fieldset {
            margin-top: 0;
        }
    }
    label {
        float: left;
        text-align: right;
        padding-right: 10px;
        font-size: 17px;
        padding-top: 8px;
        font-weight: bold;
    }
    label.short {
        width: 140px;
    }
    label.light {
        font-weight: normal;
    }
    ul {
        clear: left;
    }
    ul label {
        float: none;
        display: inline-block;
        min-width: 150px;
        width: auto !important;
    }
    div.field-checkbox {
        margin-left: @column-padding;
        label {
            font-weight: normal;
            width: auto;
            font-size: 14px;
            float: none;
            text-align: left;
        }
        input {
            float: left;
            margin: 3px 6px 3px 4px;
        }
    }
    
    div.field-submit {
        margin: 20px 0 0 @column-padding;
    }
    
    div.field {
        clear: both;
        margin-bottom: 15px;
        div.input-fake {
            padding-top: 8px; 
            height: 25px; 
        }
    }
    
    div.input-icon {
    	span.icon {
    	   height: 28px;
    	   width: 36px;
    	   display: inline-block;
    	   vertical-align: top;
    	   margin-right: -1px;
    	   border: 1px solid @input-border-basic;
    	   .rounded-left-corners;
    	   .linear-gradient;
    	}
    	span.icon-user {
		   .linear-gradient-with-image("../../images/icon-user.png");
    	}
    	span.icon-key {
    	   .linear-gradient-with-image("../../images/icon-key.png");
    	}
    	input {
	    	position: relative;
			margin-bottom: 0;
			vertical-align: top;
			height: 18px;
    		.rounded-left-corners(0);
    	}
    }
    
    div.field-text {
       padding-top: 20px;
    }
    select {
        width: 252px;
        height: 30px;
        padding:0;
    }
    span.error, span.ok {
        font-weight: bold;
        font-size: 14px;
        text-align: center;
        vertical-align: middle;
        width: 18px;
        display: inline-block;
    }
    span.error {
        color: @color-error;
    }
    span.ok {
        color: @color-success;
    }

    div.validation-message, div.input-validation-message {
        color: @color-error;
        display: inline-block;
        float: right;
        min-height: 13px;
        font-size: 12px;
        text-align: right;
        &.noFloat {
            float:none;
            text-align: left;
        }
    }
    div.group-field-inputs {
        float: left;
    }
    div.group-field-errors {
        padding: 1px 7px 5px 5px;
        max-width: 230px;
        margin-left: 5px;
        border: 1px solid @input-border-basic;
        float: left;
        .rounded-corners(5px);
        span {
            font-weight: bold;
            font-size: 12px;
            &.ok {
                width:12px;
            }
            &.error {
               width:12px;
            }
        }
    }

    div.group-field-errors.float-right{
        float:right;
    }

    div.group-field-message {
        margin-left: 15px;
        float: left;
        width: 210px;
    }


    .group-field-row{
        clear:both;
    }

    .group-actions-block{
        clear:both;
        margin: 30px 0 0;
    }

    .group-field-row, .group-field-block{

        display: table;
        padding: 5px 0 0;

        label, input{
            float:left;
        }

        label{ 
            width:160px;
            text-align:left;
        }

        .group-input-span{
            float:left; 

        }

        .group-input-span label{
            float:none;
        }

        .group-input-span{
            display:table;
            float: left;
        }
        .group-input-span span.error,.group-input-span span.ok{
            display:table-cell;
            vertical-align: middle;
            
        }

        div.validation-message{
            margin: 0 20px 0 0;
            width:auto;
            clear: both;
        }

        span{
            display: table-cell;
            vertical-align: middle;
        }

    }

    .align-label{
        padding-left:170px;
    }

    .group-field-row  span.ok, .group-field-row span.error{ 
        display:table-cell;
        vertical-align: middle;
    }

    .field-rule{
        padding:2px 0 0;
    }

    .group-field-row.group-field-short label{
        width:auto;
    }

    div.group-field-errors{
        margin: 7px 0 0 7px;
    }

    .group-field-row label.right, 
    .group-field-block label.align-right, 
    align.right{
        text-align:right;
    }

    .group-field-block{
       height:50px;
    }

}