#dialogs {
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    z-index:10001;
    display:none;

    .dialogCloseCross {
        text-align:right;
    }

    .modal-body {
        padding-top:0px;
    }

    .validationRules, .security-question {
        margin-left:45px;
    }
}

.dialogActions .btn {
    margin-bottom:10px;
    margin-right:10px;
}

#dialog-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    background-color:@modal-background-color;
    opacity: .4;
    display:none;
}

.bootstrap-dialog {

    .modal-title {
        float:left;
    }

    .modal-header {
        margin-bottom: 0;
        padding-bottom: 5px;
        border-bottom-color: transparent;
    }

    &.type-primary .modal-header{
        background-color: @base-theme-color;
    }

    &.type-default .bootstrap-dialog-title {
        font-weight: 600;
        color: @base-theme-color;
    }
}
