.CodeMirror {
    border: 1px solid #dbdbdb;

    .CodeMirror-linenumber {
        color: #777;
    }
}

.cm-s-forgerock {
    .cm-keyword  { color: #BD8D46; }
    .cm-variable { color: #2C2233; }
    .cm-operator { color: #1A9481; }
    .cm-number   { color: #005869; }
    .cm-comment  { color: #999999; }
    .cm-string   { color: #8DB500; }
    .cm-property { color: #A00059; }
}