/*
Validation Tooltip
*/
.popover-error {
    min-width: 140px;
}
.popover-error .popover-content {
    color: @failure-color;
}
.popover>.arrow {
    overflow: visible;
}
.popover.top>.arrow:after {
    top: auto;
}
