/*
  Base: All base HTML tags. No IDs or Classes should be included here.
*/
html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: @background-color;
    background-position: right top;
    background-repeat: no-repeat;
    margin-bottom: @footer-height;
}

h1, h2, h3 {
    font-weight: 600;
}

h1 {
    font-size: 40px;
}

h2, h3 {
    color: @base-theme-color;
}

table {
    font-size: 14px;
}

hr {
    border-top: 1px solid #ddd;
}
