.btn {
    .transition(background-color, 0.1s, linear);
}

.btn-primary.disabled, .btn-primary[disabled] {
    background-color: @base-theme-color;
    border-color: darken(@base-theme-color, 5%);
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}

.btn-uppercase {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-toolbar {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-top: -10px;
    margin-left: 0;

    .no-bottom-border {
        border-bottom: none;
    }
}

.btn-default.disabled, .btn-default[disabled] {
    background-color: #fff;
    border-color: #ccc;
}

/* Deprecated - used btn-link*/
.btn-transparent {
    background: none;
    border-color: transparent;
    &:hover {
        background: none;
        border-color: transparent;
        color: @base-theme-color;
    }
    &:focus {
        outline: none;
        box-shadow: none;
        color: darken(@base-theme-color, 5%);
    }
}

.btn-primary, .btn-default, .btn-success, .btn-info, .btn-warning, .btn-danger {
    // required to override bootstrap-theme which adds background gradients
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    filter: none;
}