.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus{
    // required to override bootstrap-theme which adds background gradients
    background-image: none;
    filter: none;
    background-color: @base-theme-color;
}


/* Medium devices (desktops, 768px and up)*/
@media (min-width: @screen-sm) {

    .dropdown-menu > li > span:hover,
    .dropdown-menu > li > span:focus,
    .dropdown-submenu:hover > span,
    .dropdown-submenu:focus > span {
        color: #fff;
        background-color: @base-theme-color;
        text-decoration: none;
        background-image: none;
        filter: none;
    }

    .dropdown-menu>li>span {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
        cursor:pointer;
    }

    .dropdown-menu .fa {
        margin-right:5px;
    }
}
