/*
 General Styles
*/
html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: @background-color;
  background-position: right top;
  background-repeat: no-repeat;
  margin-bottom: @footer-height;
}

h1, h2, h3 {
  font-weight: 600;
}

h1 {
  font-size: 40px;
}

h2, h3 {
  color: @base-theme-color;
}

table {
  font-size: 14px;
}


.row.no-gutters .col-xs-1,
.row.no-gutters .col-sm-1,
.row.no-gutters .col-md-1,
.row.no-gutters .col-lg-1,
.row.no-gutters .col-xs-2,
.row.no-gutters .col-sm-2,
.row.no-gutters .col-md-2,
.row.no-gutters .col-lg-2,
.row.no-gutters .col-xs-3,
.row.no-gutters .col-sm-3,
.row.no-gutters .col-md-3,
.row.no-gutters .col-lg-3,
.row.no-gutters .col-xs-4,
.row.no-gutters .col-sm-4,
.row.no-gutters .col-md-4,
.row.no-gutters .col-lg-4,
.row.no-gutters .col-xs-5,
.row.no-gutters .col-sm-5,
.row.no-gutters .col-md-5,
.row.no-gutters .col-lg-5,
.row.no-gutters .col-xs-6,
.row.no-gutters .col-sm-6,
.row.no-gutters .col-md-6,
.row.no-gutters .col-lg-6,
.row.no-gutters .col-xs-7,
.row.no-gutters .col-sm-7,
.row.no-gutters .col-md-7,
.row.no-gutters .col-lg-7,
.row.no-gutters .col-xs-8,
.row.no-gutters .col-sm-8,
.row.no-gutters .col-md-8,
.row.no-gutters .col-lg-8,
.row.no-gutters .col-xs-9,
.row.no-gutters .col-sm-9,
.row.no-gutters .col-md-9,
.row.no-gutters .col-lg-9,
.row.no-gutters .col-xs-10,
.row.no-gutters .col-sm-10,
.row.no-gutters .col-md-10,
.row.no-gutters .col-lg-10,
.row.no-gutters .col-xs-11,
.row.no-gutters .col-sm-11,
.row.no-gutters .col-md-11,
.row.no-gutters .col-lg-11,
.row.no-gutters .col-xs-12,
.row.no-gutters .col-sm-12,
.row.no-gutters .col-md-12,
.row.no-gutters .col-lg-12 {
  padding: 0;
}

.btn-toolbar {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
  margin-top: -10px;
  margin-left: 0;
}

.btn-toolbar.no-bottom-border {
  border-bottom:none;
}

/*
 For font awesome
*/
.fa-icon() {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome; // shortening font declaration
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*
  Registration
*/

#passPhrasePictures img {
  cursor:pointer;
}

hr {
  border-top: 1px solid #ddd;
}

/*
  Form Styles
*/

.field-error {
  border-color: @failure-color;
}

.field-rule {
  margin-bottom:5px;

  .validation-icon {
    margin-right:5px;
  }
}


/**
  Bootstrap Tab Styles
*/

.nav-tabs {
  .dropdown .dropdown-toggle {
    margin-right: 0;

    i {
      padding: 0;
    }
  }

  &>li:not(.dropdown) {
    a {
      text-transform: capitalize;

      i {
        padding-right: 5px;
      }
    }
  }
}

.tab-content {
  border: 1px solid #ddd;
  border-top: none;
}

/* 
  Sortable List 
 */

.sortable-list ol {
  margin: 0;
}
.sortable-list ul.sortable {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}
.sortable-list .icon-handle {
  display: block;
  position: absolute;
  top: 20px;
  left: 20px;
}
.sortable-list .icon-handle-header {
  display: block;
  position: absolute;
  top: 15px;
  left: 20px;
}
.sortable-list ul.sortable li.ui-state-default {
  padding-left: 92px;
  border: none;
}
.sortable-list .list-header .icon-handle {
  top: 15px;
}
.sortable-list ul li .ui-state-header {
  padding-left: 60px;
}
.sortable-list ul li .ui-state-header:hover,
.sortable-list ul li .ui-state-header:focus {
  cursor: move;
}
.sortable-list ul li form {
  padding-bottom: 20px;
  padding-left: 15px;
  padding-top: 10px;
  padding-right: 15px;
}
.ui-state-default  a.btn-info,
.ui-state-default a.btn-info:link,
.ui-state-default a.btn-info:visited,
.ui-state-default  a.btn-warning,
.ui-state-default a.btn-warning:link,
.ui-state-default a.btn-warning:visited,
.ui-state-default  a.btn-success,
.ui-state-default a.btn-success:link,
.ui-state-default a.btn-success:visited,
.ui-state-default a.btn-primary,
.ui-state-default a.btn-primary:link,
.ui-state-default a.btn-primary:visited {
  color: #fff;
}
.sortable-list .text-danger a {
  color: @failure-color;
}
.sortable-list .text-danger a:hover,
.sortable-list .text-danger a:focus {
  text-decoration: underline;
}
.sortable-list .text-success a {
  color: @success-color;
}
.sortable-list .text-success a:hover,
.sortable-list .text-success a:focus {
  text-decoration: underline;
}
.sortable-list .text-warning a {
  color: @warning-color;
}
.sortable-list .text-info a {
  color: @base-theme-color;
}
.sortable-list .text-info a:hover,
.sortable-list .text-info a:focus {
  text-decoration: underline;
}
.list-header-actions {
  position: absolute;
  top: 20px;
  right: 20px;
}
.ui-state-group {
  position: relative;
}
.sortable-list .text-warning a:hover,
.sortable-list .text-warning a:focus {
  text-decoration: underline;
}
.sortable-list .list-header,
.sortable-list > .sortableGroups ul > li .list-header {
  background-color: #fff;
  padding: 15px;
  position: relative;
  display: block;
  border-top: 1px solid #eee;
}
.sortable-list li .list-header a.header-action {
  float: right;
  font-weight: 500;

}
.sortable-list li .list-header .btn-collapse {

}
.sortable-list li .collapse .btn-advanced {
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
}
.sortable-list li .collapse .btn-advanced:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  position: absolute;
  left: 3px;
  top: 5px;
  border-left: 4px solid;
  border-right: 0;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}
.sortable-list li .collapse .btn-advanced[aria-expanded="true"]:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  position: absolute;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  top: 7px;
  left: 0;
}
.sortable-list li .list-header .icon-handle.btn {
  position: absolute;
  left: 10px;
  top: 14px;
  font-size: 16px;
  line-height: 18px;
  cursor: ns-resize;
}
.sortable-list li .list-header .btn {
  padding: 0 3px;
  color: #777;
}

.sortable-list li .list-header .btn:hover {
  color: @base-theme-color;
}

.sortable-list li .list-header .btn-collapse.collapsed {

}
.sortable-list li .list-header .btn-collapse.collapsed .caret {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4px 0 4px 4px;
  border-color: transparent transparent transparent #000000;
}
.sortable-list li .list-header a.header-action:hover,
.sortable-list li .list-header a.header-action:focus {
  color: @base-theme-color;
  text-decoration: underline;
}
.sortable-list > ul > li:last-child {
  margin-bottom: 0;
  border-bottom: 1px solid #eee;
}
.sortable-list > ul > li .list-header .btn-toolbar {
  position: absolute;
  right: 20px;
  top: 15px;
  float: none;
  margin-top: 0;
  border-bottom: none;
}
.sortable-list > ul > li .list-header .arrows .btn-toolbar {
  position: absolute;
  left: 0;
  top: 15px;
  float: none;
  margin-top: 0;
  border-bottom: none;
}
.sortable-list > ul > li .list-header .btn-toolbar .btn .fa {
  width: auto;
}

/*
  Validation Tooltip
*/

.popover-error {
  min-width: 140px;
}
.popover-error .popover-content {
  color: @failure-color;
}
.popover>.arrow {
  overflow: visible;
}
.popover.top>.arrow:after {
  top: auto;
}

.validationRules .error,
.has-feedback .form-control-feedback.error {
  .validation-icon {
    .fa-icon();
    color: @failure-color;

    &:before {
      content:@fa-var-times;
    }
  }
}

.validationRules .ok,
.has-feedback .form-control-feedback.ok {
  .validation-icon {
    .fa-icon();
    color: @success-color;

    &:before {
      content:@fa-var-check;
    }
  }
}

.form-group {
  input[type='password'],
  input[type='text'] {
    padding-right:30px;
  }

  .error {
    color:@failure-color;
  }
}

.form-group.required .control-label:after {
  content:"*";
  color:@failure-color;
}

.form-section {
  h3 {
    margin-top: 10px;
  }

  .control-label {
    text-transform: capitalize;
  }
}

.form-text-header {
  margin-bottom:15px;

  h3{
    margin-top:0px;
  }
}

/*

*/
.form-horizontal .has-feedback.no-right-padding .form-control-feedback {
  right:0px;
}

.form-horizontal .form-group-large.has-feedback .form-control-feedback {
  right:0px;
  line-height:44px;
}

#userRegistration {
  .remember-forgot .checkbox{
    padding-top:0px;
    padding-bottom:15px;
    padding-left:20px;
  }

  .form-horizontal .form-group {
    margin-left:0px;
    margin-right:0px;
  }

  .toggle-login-register {
    margin-top:20px;
    text-align:center;
  }
}

/*
  Footer
*/

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height:@footer-height;
  padding-top:10px;
  text-align:center;
  color: @footer-color;
  border-top: 1px solid #ccc;
  background-color:  @footer-background-color;

  .container {
    padding-bottom:10px;
  }
}

/*
  Alert Messages
*/
.alert-system {
  position:fixed;
  margin-left: auto;
  margin-right: auto;
  z-index:10000;
  left: 0;
  right: 0;
  margin-top:25px;
  width:400px;
  min-height: 50px;
}

.alert-message.alert-warning {
  .alert-message-icon {
    .fa-icon();
    font-weight:bold;
    margin-right: 15px;

    &:before {
      content:@fa-var-times-circle-o;
    }
  }
}

.alert-message.alert-danger{
  .alert-message-icon {
    .fa-icon();
    font-weight:bold;
    margin-right: 15px;

    &:before {
      content:@fa-var-exclamation-circle;
    }
  }
}

.alert-message.alert-info {
  .alert-message-icon {
    .fa-icon();
    margin-right: 15px;
    font-weight:bold;

    &:before {
      content:@fa-var-info-circle;
    }
  }
}

/*
  Login
*/

#loginContent {
  .caret {
    margin-left:5px;
  }

  .fa {
    margin-right:5px;
  }
}

.main-logo-holder {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top:60px;
  margin-bottom:40px;
}

.login .has-feedback .form-control-feedback,
.register .has-feedback .form-control-feedback {
  width: 46px;
  height: 46px;
  line-height: 46px;
  top:0;
}

.logo-header {
  text-align: center;
  padding: 60px 0 40px;

  img {
    max-width: 156px;
  }
}

.login {
  .remember-forgot {
    overflow: auto;
    padding: 0 0 10px;
  }

  .toggle-login-register {
    text-align: center;
    margin-top: 20px;
  }

  .remember-forgot {
    .forgot-password {
      float: right;
      padding: 0;
    }

    .checkbox {
      margin-top: 0;
    }
  }
}

/*
  Dialogs CSS
*/

#dialogs {
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  z-index:10001;
  display:none;

  .dialogCloseCross {
    text-align:right;
  }

  .modal-body {
    padding-top:0px;
  }
}

#dialogs .validationRules,
#dialogs .security-question {
  margin-left:45px;
}

.dialogActions .btn {
  margin-bottom:10px;
  margin-right:10px;
}

#dialog-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  background-color:@modal-background-color;
  opacity: .4;
  display:none;
}

.modal-title {
  float:left;
}

.modal-header {
  margin-bottom:15px;
}

/* Buttons */

.btn-uppercase {
  text-transform: uppercase;
  letter-spacing: 1px;
}

/*
  Toolbar
*/
.toolbar .form-group {
  margin-bottom: 0;
}

.toolbar-search {
  position: relative;

  button {
    position: absolute;
    right: 0;
    top: 2px;
    border: 0;
    border-radius: 0;
    background: transparent;
  }
}

/*
  Navbar and SubNav
*/
#mainNavHolder {
  margin-bottom:0px;

  .navbar-brand {
    padding:0px;

    img {
      padding: 12px 15px 17px;
    }
  }
}

.navbar-nav {
  .user-avatar {
    width: 24px;
    height: 24px;
    float: left;
    border-radius: 40px;
    margin-right: 5px;
    background: @base-theme-color;
    color: #fff;
    padding:4px 0px 0px 7px;

    i {
      display: table-cell;
      vertical-align: middle;
    }
  }

  .user-dropdown>a {
    line-height: 24px;
    padding:15px 0px 11px 0px;
  }

  .fa {
    margin-right:10px;
  }
}

.navbar {
  margin-bottom: 0;

  .brand {
    color: #333;
  }
}

.navbar-inverse {
  .navbar-toggle {
    border-color:@navbar-toggle-color;
    color:@navbar-toggle-color;
  }
}

/*
  Subtitle / help bar
*/
.subtitle-bar a {
  margin-bottom: 10px;
  text-decoration: none;
}

/*
  Panel Styles
*/

.panel-default>.panel-heading {
  background-color: transparent;
  padding: 15px;
}

.panel-body {
  padding-left: 33px;
}

.panel-default {
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}

.panel-default>.panel-heading {
  padding: 15px;
}

.panel-title {
  font-weight: normal;
  letter-spacing: 1px;

  .panel-title-icon {
    display: inline-block;
    margin-right:5px;
  }
}

.panel-title>a {
  position: relative;
  padding-left: 17px;
}

.panel-title a:hover,
.panel-title a:focus {
  color: @base-theme-color;
}

.panel .nav-list>li:last-child>a {
  border-bottom: none;
}

.panel-footer {
  background-color: #fff;
}

.panel-title a:hover,
.panel-title a:focus {
  text-decoration: none;
}

.panel-title a:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  position: absolute;
  left: 3px;
  top: 5px;
  border-left: 4px solid;
  border-right: 0;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}

.panel-title a[aria-expanded="true"]:before {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  position: absolute;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  top: 7px;
  left: 0;
}

.panel {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-box-shadow:none;
  box-shadow:none;
}

.panel-collapse {
  box-shadow: none;
  -webkit-box-shadow: none;
  margin-bottom: 5px;
  border: none;
}

.panel-collapse>.panel-heading {
  background-color: transparent;
  border-color: transparent;

}

.panel-default.panel-collapse {
  border-bottom: 1px solid #eee;
}

.panel-default.panel-collapse:last-child {
  border-bottom: none;
}

/*
.panel-collapse .panel-title>a {
  color: @base-theme-color;
}
*/
/*
Button Toolbar
*/

.btn-uppercase {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-toolbar {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
  margin-top: -10px;
}

/*
  Page Header
*/

.page-header {
  border-bottom: 1px solid #ddd;
  position: relative;
}

.page-header h1 {
  margin-top: 0;
  word-wrap: break-word;
  font-weight:400;
}

.page-header h1 .help-link {
  font-size: 14px;
  text-transform: capitalize;
  margin-top: 25px;
}

.page-header .page-header-right {
  position: absolute;
  right: 0;
  bottom: 30px;
}

.page-header.no-border {
  border-bottom: none;
  margin-bottom: 0;
}

.page-header .row h1 {
  margin-top: 0;
}

#mainNavBar {
  .navbar-nav:not(.navbar-right) {
    font-size: 16px;
  }

  .subnav {
    padding-bottom: 10px;

    .container {
      padding-left: 0;
      padding-right: 0;
    }

    .nav-subnav li a {
      color: #777;
      padding-left: 40px;
    }

    .nav-subnav li a:hover {
      background-color:transparent;
      color:@subnav-small-device-active-color;
    }

    .nav-subnav li.active a,
    .nav-subnav li.active a:hover{
      padding-left: 40px;
      background-color:@subnav-small-device-active-background;
      color:@subnav-small-device-active-color;
    }
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 768px) {
  #mainNavBar {
    .subnav {
      display:none;
    }
  }

  .container {
    width: auto;
  }

  .navbar-fixed-top {
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .overview {
    .row-fluid {
      .span6  {
        width: 100%;
      }

      .span6:first-child {
        margin-bottom: 20px;
      }

      .span6:nth-child(even) {
        margin-left: 0;
      }
    }
  }

  .navbar .dropdown-menu {
    margin-left: 0;
    margin-right: 0;
  }

  .dropdown-menu > li > span:hover,
  .dropdown-menu > li > span:focus,
  .dropdown-submenu:hover > span,
  .dropdown-submenu:focus > span {
    color: #fff;
    background-color: @base-theme-color;
    text-decoration: none;
    background-image: none;
    filter: none;
  }

  .dropdown-menu>li>span {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    cursor:pointer;
  }

  .dropdown-menu .fa {
    margin-right:5px;
  }

  .navbar-nav>li>a {
    padding-top: 17px;
    padding-bottom: 13px;
  }

  .nav.navbar-subnav {
    margin-bottom: 30px;
  }

  #subNavHolder {
    z-index:10;
    display:block;
  }

  #subNavBar {
    .nav-subnav>li.active>a {
      background-color: transparent;
      color: @base-theme-color;
    }

    .nav-subnav>li.active>a:before,
    .nav-subnav>li.active>a:after {
      position: absolute;

    }

    .nav-subnav>li.active>a:after {
      content: '';
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #f7f7f7;
      bottom: -1px;
      left: 46%;
    }

    .nav-subnav>li.active>a:before {
      content: '';
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #ccc;
      bottom: 0;
      left: 46%;
    }

    .subnav {
      width: 100%;
      position: absolute;
      left: 0;
      padding-bottom: 0;

      .container {
        padding-left: 15px;
        padding-right: 15px;
      }

      .nav-subnav li {
        float: left;

        a {
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 12px;
          color: #666;
        }
      }

      .nav-subnav>li>a:hover,
      .nav-subnav>li>a:focus {
        color: @base-theme-color;
      }

      .nav-subnav li.active {
        float: left;
      }
    }

    .subnav:after {
      content: '';
    }

    .navbar-subnav>li {
      position: initial;
    }
  }
}

.tool-group-right .btn-group {
  margin-left: 5px;
}


/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .tool-group-right {
    float: right;
    margin-left: 20px;
  }

  .navbar-inverse #main-nav {
    border-right: none;
  }

  .navbar-inverse #main-nav .nav>li>a {
    border-left: none;
  }

  .container {
    width: 970px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*
  JQGrid Styles
*/

.ui-jqgrid .ui-pg-button:hover {
  border:none;
}

/*!
 * Tab drop for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */

.nav-tabs,
.nav-pills {
  position: relative;
}