
/*
Navbar and SubNav
*/

.navbar {

    margin:0;

    &.navbar-inverse{
        background-image: none;

        .dropdown-menu {
            background-color: #000;
            padding-bottom: 10px;

            .divider {
                background-color: #333;
            }

            &>li>a {
                letter-spacing: 1px;
                color: #999;
                line-height: 40px;
                -webkit-transition: none;
                -moz-transition: none;
                -o-transition: none;
                transition: none;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-size: 13px;
                font-weight: 600;
                padding: 0 15px 0 25px;
                [class^="icon-"],.fa{
                    padding-right:3px;
                }
                &:hover, &:focus{
                    color: #fff;
                    -webkit-transition: none;
                    -moz-transition: none;
                    -o-transition: none;
                    transition: none;
                }

                i {
                    width: 24px;
                    text-align: center;
                    font-size: 14px;
                }
            }

            &>li.dropdown-sub>a {
                text-transform: none;
                font-weight: 400;
            }
        }

        .navbar-toggle {
            border-color:#1f2223;
            color:@navbar-toggle-color;
            margin-top: 20px;
            padding: 9px 10px;
        }

        .navbar-nav>li>a {
            font-size: 12px;
            line-height: 50px;
            padding-top: 0;
            padding-bottom: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            .transition(color, 0.1s, linear);

            i {
                width: 24px;
                text-align: center;
                font-size: 14px;
            }

            .caret{
                color: #999;
            }
        }

        .open .dropdown-menu>li>a:hover, .open .dropdown-menu>li>a:focus{
            background-color: transparent;
        }

    }

    .navbar-brand {
        height: 68px;
        padding:2px 0 0 0;
        img {
            padding: 14px 15px;
            width: 180px;
        }
    }
}

#mainNavBar {
    .subnav {
        padding-bottom: 10px;

        .container {
            padding-left: 0;
            padding-right: 0;
        }

        .nav-subnav li a {
            color: #777;
            padding-left: 40px;
        }

        .nav-subnav li a:hover {
            background-color:transparent;
            color:@subnav-small-device-active-color;
        }

        .nav-subnav li.active a,
        .nav-subnav li.active a:hover{
            padding-left: 40px;
            background-color:@subnav-small-device-active-background;
            color:@subnav-small-device-active-color;
        }
    }
}


#subNavHolder {
    display:none;
}



/* Medium devices (desktops, 768px and up)*/
@media (min-width: @screen-sm) {

    #mainNavBar {
        .subnav {
            display:none;
        }
    }

    .navbar-fixed-top {
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
    }

    .navbar.navbar-inverse .navbar-nav>li>a {
        line-height: 70px;
        padding-top: 5px;
    }

    .navbar.navbar-inverse .dropdown-menu>li>a {
        line-height: 20px;
        padding: 6px 20px;
    }

    .navbar .dropdown-menu {
        margin-left: 0;
        margin-right: 0;
        min-width: 250px;
    }

    .nav.navbar-subnav {
        margin-bottom: 30px;
    }


    #subNavHolder {
        z-index:10;
        display:block;
    }


    #subNavBar {
        .nav-subnav>li.active>a {
            background-color: transparent;
            color: @base-theme-color;
            background-image: none;
            box-shadow:none;
        }

        .nav-subnav>li.active>a:before,
        .nav-subnav>li.active>a:after {
            position: absolute;

        }

        .nav-subnav>li.active>a:after {
            content: '';
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #E7E7E7;
            bottom: -1px;
            left: 46%;
        }

        .nav-subnav>li.active>a:before {
            content: '';
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #ccc;
            bottom: 0;
            left: 46%;
        }

        .subnav {
            width: 100%;
            position: absolute;
            left: 0;
            padding-bottom: 0;

            .container {
                padding-left: 15px;
                padding-right: 15px;
            }

            .nav-subnav li {
                float: left;

                a {
                    padding-left: 15px;
                    padding-right: 15px;
                    padding-top: 12px;
                    color: #666;
                }
            }

            .nav-subnav>li>a:hover,
            .nav-subnav>li>a:focus {
                color: @base-theme-color;
            }

            .nav-subnav li.active {
                float: left;
            }
        }

        .subnav:after {
            content: '';
        }

        .navbar-subnav>li {
            position: initial;
        }
    }
}

.navbar-default,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a ,
.navbar-inverse,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
    // required to override bootstrap-theme which adds background gradients
    background-image: none;
    filter: none;
}


/* Medium devices (desktops, 992px and up)*/
@media (min-width: @screen-md) {
    .navbar-inverse #main-nav {
        border-right: none;
    }

    .navbar-inverse #main-nav .nav>li>a {
        border-left: none;
    }

}
