/*
  Variables used throughout commons
*/

/*
  Controls the accent color for elements not related to bootstrap similar to bootstrap @brand-primary
*/
//Primary brand variables
@base-theme-color: #519387;


/*
  Background color for your website (not controllable in bootstrap)
*/
//general variables
@background-color: #f7f7f7;

/*
  Controls the colors for the validation @btn-success-color and @btn-warning-color
*/
//Other variables
@success-color: #80b7ab;
@failure-color: #a94442;
@warning-color: #8a6d3b;

/*
  Controls the color of the responsive toggle button (not controllable in bootstrap)
*/
//nav bar colors
@navbar-toggle-color: #979797;

/*
  Controls the subnav responsive colors. This is not controllable in bootstrap
*/
//Subnav small screen styles
@subnav-small-device-hover: #777777;
@subnav-small-device-active-background: #080808;
@subnav-small-device-active-color: #ffffff;

/*
Controls the background shim color (not controlled by bootstrap)
*/
//Modal
@modal-background-color:#2a2f32;

/*
  Controls the footer color for font and background. (not controlled by bootstrap)
*/
//Footer variables
@footer-height: 70px;
@footer-background-color: #eee;
@footer-color: #9D9D9D;