@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto'), url(Roboto/Roboto-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  src: local('Roboto-Bold'), local('Roboto-Bold'), url(Roboto/Roboto-Bold.ttf) format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: normal;
  src: local('Roboto-Italic'), local('Roboto-Italic'), url(Roboto/Roboto-Italic.ttf) format('truetype');
}


@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: bold;
  src: local('Roboto-BoldItalic'), local('Roboto-BoldItalic'), url(Roboto/Roboto-BoldItalic.ttf) format('truetype');
}